Full Stack Web Development with JavaScript
******** ১ম এসাইনমেন্ট ******** 

এই কোর্সের ১ম এসাইনমেন্ট আজ পাবলিশ হলো । খুব ইচ্ছে ছিল, যারা যারা Module-4: Professional Portfolio প্রজেক্ট করেছ, শধুমাত্র তাদেরকে এই এসাইনমেন্ট দেওয়ার । কিন্তু সিদ্ধান্ত চেঞ্জ করে ফেললাম, সবাইকে লাস্ট একটা সুযোগ দিচ্ছি ।
 
সবাই ১ম এসাইনমেন্টে অংশগ্রহণ করতে পারবে । তবে অবশ্যই Module-4: Professional Portfolio এটি শেষ করে, এসাইনমেন্টে হাত দিবে । অন্যথায় ১ম এসাইনমেন্ট অতিক্রম করা তোমার জন্য অনেক কঠিন হয়ে যাবে । তাই যারা এখনো প্রজেক্টটি শেষ করতে পারনি, তারা অতিদ্রুত শেষ করে ফেল । অনেকের গিটহাবে সমস্যা করতেছে বিধায় প্রজেক্ট করতে দেরি হচ্ছে । তোমাদের প্রতি আমার অনুরোধ, আপাতত গিটের সমস্যাকে একপাশে রেখে হলেও প্রজেক্ট শেষ কর । লাইভ সার্ভারে তোমার প্রজেক্টের আউটপুট তুমি নিজে দেখলেই আপাতত হবে । যখন গিটহাবের সমস্যা [যদি থাকে] সমাধান হয়ে যাবে, তখন সেটা ঐ মডিউলের কমেন্টস গিয়ে একটা কমেন্টস করে দিবে । এভাবে প্রজেক্ট শেষ করে, ১ম এসাইনমেন্ট এ চলে যাবে । 


১ম এসাইনমেন্ট এর কিছু নির্দেশনাবলীঃ- 
এসাইনমেন্টের ফোল্ডার এবং রিপোজিটরি নাম হবে food-network  
এসাইনমেন্ট সাবমিট করার শেষ সময়  ২৩-১০-২০২১ ইং শনিবার রাত ১১.৫৯ মিনিট [বাংলাদেশ স্ট্যান্ডার্ড টাইম] । 
একবার সাবমিট হয়ে গেলে, সেটা আর এডিট করতে পারবে না । 
এসাইনমেন্ট নিয়ে গ্রুপে বা কারো কাছ থেকে হেল্প নিতে পারবে না ।
সাবমিট করার আগে, এসাইনমেন্টের ভিডিওটি আবার দেখে নিও, যেন ভিডিওতে চাওয়া কোনকিছু মিস না হয় । 
সাবমিট একবারই করা যাবে, সাবমিট করার পর সেটা এডিট করলে, আমি কিন্তু তোমার গিটহাবে কখন পুস করেছ, সেই সময় চেক করে ধরে ফেলতে পারব । এমন কিছু করলে তুমি পেনাল্টি খেয়ে ফেলবে । 
এসাইনমেন্ট যাদের সফলভাবে সাবমিট করবে, শধুমাত্র তারাই পরবর্তি মডিউল গুলো পাবে । সম্পুর্ণ ভিন্ন আরেকটি ক্লাসরুম তৈরি হবে তাদেরকে নিয়ে । তাই এসাইনমেন্ট জমা দেওয়া ছাড়া তোমার সামনে বিকল্প আর কোন পথ নেই । 


১ম এসাইনমেন্টের ফাইল সমূহ নিচের লিংকে একটা ক্লিক দিলেই অটোমেটিক ডাউনলোড হয়ে যাবে অথবা ভিডিওতে আমার গিটহাব থেকেও কিভাবে ডাউনলোড করতে হয়, সেটা দেখানো আছে । যেকোন উপায়ে ডাউনলোড করতে পারলেই হলো । এবার এটিকে আনজিপ করে, তার ভিতরের ফাইলসমূহ কপি করে, তোমার লোকাল ড্রাইভে food-network নামে একটি নতুন ফোল্ডারে পেস্ট করে দাও । 